<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            padding: 1rem;
        }

        .slowify-settings-form-group {
            margin-top: 1rem;
        }

        .slowify-settings-field-label {
            font-weight: bolder;
        }

        .slowify-settings-submit {
            border-radius: 4px;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .slowify-settings-submit:hover {
            background-color: #295a2b;
        }

        .slowify-settings-submit:active {
            background-color: #aeb583;
        }
    </style>

</head>

<body>
    <h1>
        Slowify Settings
    </h1>
    <form class="slowify-settings-form">
        <div class="slowify-settings-form-group">
            <label>
                <div class="slowify-settings-field-label">Wait time (ms): </div>
                <input type="number" id="waittime" name="waittime" />
            </label>
        </div>
        <br>
        <div class="slowify-settings-form-group">
            <div>
                <label for="urls" l>
                    <div class="slowify-settings-field-label">URLs</div>
                    <div>(regular expressions, one per line)</div>
                </label>
            </div>
            <textarea id="urls" name="urls" rows="7" placeholder="ex: .*facebook\.com.*"></textarea>
        </div>
        <div class="slowify-settings-form-group">
            <button type="submit" class="slowify-settings-submit">Save</button>
        </div>
    </form>

    <script src="options.js"></script>
</body>

</html>